
# URL = mongodb://mernappp:cAlBSxetNuP5v8l1@ac-ooxnb4q-shard-00-00.aggcxoy.mongodb.net:27017,ac-ooxnb4q-shard-00-01.aggcxoy.mongodb.net:27017,ac-ooxnb4q-shard-00-02.aggcxoy.mongodb.net:27017/ecom?ssl=true&replicaSet=atlas-3zf2ob-shard-0&authSource=admin&retryWrites=true&w=majority
URL = mongodb+srv://brandmenow:54HvCRnDRVPdeVxJ@cluster0.azssp88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=97f178c218e25150a2a969949ddccc1bf3a766d85a2c0e3ec7c6480aa38c4515

DB_USERNAME =hunktvin
DB_PASSWORD =DIJPDZxJCOo9IAqv
SECRET_KEY=4820a78c218e597f178c425150aa366d8515c7c6a2c0e3ebf3aa969949ddccc1

stripe_api=

#  Email Settings
MAIL_HOST = "mail.brainstartechnologies.com"
MAIL_PORT = 465
MAIL_USERNAME = "brandnow@brainstartechnologies.com"
MAIL_PASSWORD = "A?vI*#jCbZ6;"
MAIL_ENCRYPTION = true
MAIL_FROM_ADDRESS = "brandnow@brainstartechnologies.com"
MAIL_TO_ADDRESS = "arvind2fitness@gmail.com"
